function a(){
    return 35;
}
console.log(a())

R: 35

function a(){
    return 4;
}
console.log(a()+a());

R: 8

function a(b){
    return b;
}
console.log(a(2)+a(4));}

R: 6

function a(b){
    console.log(b);
    return b*3;
}
console.log(a(3));

R: 3, 9

function a(b){
   return b*4;
   console.log(b);
}
console.log(a(10));

R: 40, 10

function a(b){
    if(b<10) {
        return 2;
    }
    else     {
        return 4;
    }
    console.log(b);
}
console.log(a(15));

R: 4, 15

function a(b,c){
    return b*c;
}
console.log(10,3);
console.log( a(3,10) );

R: 10,3,30

function a(b){
    for(var i=0; i<10; i++){
        console.log(i);
    }
    return i;
}
console.log(3);
console.log(4);

R: 3,4

function a(){
    for(var i=0; i<10; i++){
        i = i +2;
        console.log(i);
    }
}
a();

R: 2,5,8,11

function a(b,c){
    for(var i=b; i<c; i++) {
       console.log(i);
   }
   return b*c;
}
a(0,10);
console.log(a(0,10));

R: 0,0,1,2,3,4,5,6,7,8,9,0

function a(){
    for(var i=0; i<10; i++){
       for(var j=0; j<10; j++){
           console.log(j);
       }
       console.log(i);
    }
}

R: 0,1,2,3,4,5,6,7,8,9,0,0,1,2,3,4,5,6,7,8,9,1,0,1,2,3,4,5,6,7,8,9,2,0,1,2,3,4,5,6,7,8,9,3,0,1,2,3,4,5,6,7,8,9,4,0,1,2,3,4,5,6,7,8,9,5,0,1,2,3,4,5,6,7,8,9,6,0,1,2,3,4,5,6,7,8,9,7,0,1,2,3,4,5,6,7,8,9,8,0,1,2,3,4,5,6,7,8,9,9,0,1,2,3,4,5,6,7,8,9

function a(){
    for(var i=0; i<10; i++){
        for(var j=0; j<10; j++){
            console.log(i,j);
        }
        console.log(j,i);
    }
}

R: 0,0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,10,0,1,0,1,2,1,3,1,4,1,5,1,6,1,7,1,8,1,9,10,1,.........9,0,9,1,9,2,9,3,9,4,9,5,9,6,9,7,9,8,9,9,10,9

var z = 10;
function a(){
    var z = 15;
    console.log(z);
}
console.log(z);

R: 10

var z = 10;
function a(){
    var z = 15;
    console.log(z);
}
a();
console.log(z);

R: 15,10

var z = 10;
function a(){
    var z = 15;
    console.log(z);
    return z;
}
z = a();
console.log(z);

R: 15,15