* {
    font-family: Arial, Helvetica, sans-serif;
}

.fontAwesome {
    font-family: Helvetica, 'FontAwesome', sans-serif;
}

body .cabecera {
    background-image: linear-gradient(white, #d1d1d1);
    border-radius: 5px;
    padding: 0px !important;
    font-weight: bold;
    color: #504E4D;
}

body .navbar img {
    height: 85px;
    position: relative;
}

header img {
    width: 100vw;
}

.navbar-after-header {
    display: inline;
}

.navbar-after-header nav {
    background-image: linear-gradient(#4F4B47, #3A3A3A);
}

.navbar-after-header .navbar-light .navbar-nav .active .nav-link {
    color: #FFFFFF !important;
    font-weight: bold;
}

.navbar-after-header .navbar-light .navbar-nav .nav-link {
    color: #4981A6 !important;
    font-weight: bold;
}

.discover {
    margin: 50px;
    display: flex;
    padding: 30px !important;
    color: #C6C6C6;
}

.discover .btn {
    padding: 20px;
    font-size: medium;
    text-align: left;
}

.discover .btn i {
    text-align: right;
}

.content {
    display: flex;
    padding: 10px;
    vertical-align: text-bottom !important;
}

.content h5 {
    font-weight: bold;
}

.content h5 img {
    padding: 10px;
}

.content .btn-primary {
    width: 100%;
    text-align: center;
    font-size: small;
    justify-content: flex-end !important;
}

.content p {
    font-size: small;
    text-align: justify;
}

.content .explaining {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.separator {
    padding: 50px !important;
    border-width: 10px;
}

.options {
    margin-top: 10px;
    display: flex;
    text-decoration: none;
}

.options h6 {
    font-weight: bold;
}

.options ul li {
    list-style: none;
    /* Remove list bullets */
}

.options ul li a {
    color: #9f9e9c;
    font-size: x-small;
}

.footer {
    text-align: left;
    padding: 30px;
    color: #9f9e9c;
    font-weight: bold;
    font-size: small;
}