<!DOCTYPE html>
<html>

<head>
    <title>
        Accordance 10 - Bible Software
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../src/css/accordance.css">
    <link href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light cabecera">
        <nav class="navbar navbar-light">
            <a class="navbar-brand" href="#">
                <img src="../src/imgs/menu_icon1.png" alt="">
            </a>
        </nav> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Store</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Forums</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Support</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" class="fontAwesome" placeholder="&#xf002" aria-label="Search">
                <button class="btn btn-outline-primary my-2 my-sm-0" type="submit"><i class="fas fa-arrow-right"></i>

                </button>
            </form>
        </div>
    </nav>

    <header>
        <img src="../src/imgs/main.png" class="img-fluid" alt="Responsive image">
        <!-- <div class="carousel-caption">
            <h1>Accordance
                <h2>10</h2>
            </h1>
            <h3>Bible Software</h3>
            <button type="button" class="btn btn-hidden">Buy now</button>
            <button type="button" class="btn btn-hidden">Upgrade now</button>

        </div> -->
    </header>
    <div class="navbar-after-header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Accordance 10 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Collections</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Accordance Advantage</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Mobile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Windows</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Learn</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="card">
        <div class="discover card-header">
            <div class="col-lg-8">
                <h2>Discover the Accordance Advantage</h2>
            </div>
            <div class="col-lg-4">
                <button class="btn btn-primary btn-lg btn-block" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Browse the Store <i class="fas fa-angle-double-right"></i></button>
            </div>
        </div>

        <div class="content card-body">
            <div class="col-lg-3">
                <h5><img src="../src/imgs/content_icon1.png">Video Preview</h5>
                <p>Check out the new introductory video for Accordance 10</p>
                <img class="explaining" src=" ../src/imgs/watch_now.png ">
                <button class="btn btn-primary btn-lg " type="button " data-toggle="collapse " data-target="#multiCollapseExample2 " aria-expanded="false " aria-controls="multiCollapseExample2 ">Watch Now</i></button>
            </div>
            <div class="col-lg-3 ">
                <h5><img src="../src/imgs/content_icon2.png ">Tour of 10</h5>
                <p>Learn about some of the powerful and exciting Bible study features that Accordance 10 offers.</p>
                <img class="explaining" src="../src/imgs/take_the_tour.png">
                <button class="btn btn-primary btn-lg" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Take the Tour</i></button>
            </div>
            <div class="col-lg-3">
                <h5><img src="../src/imgs/content_icon3.png">Free Trial</h5>
                <p>Download a free demo version of Accordance 10 with sample texts and tools for you to try out</p>
                <img class="explaining" src=" ../src/imgs/start_your_trial.png ">
                <button class="btn btn-primary btn-lg " type="button " data-toggle="collapse " data-target="#multiCollapseExample2 " aria-expanded="false " aria-controls="multiCollapseExample2 ">Start your Trial</i></button>
            </div>
            <div class="col-lg-3 ">
                <h5><img src="../src/imgs/content_icon4.png ">Ready to Buy</h5>
                <p>Choose a collection and Discover the Accordance Advantage today.</p>
                <img class="explaining " src="../src/imgs/find_products.png ">
                <button class="btn btn-primary btn-lg " type="button " data-toggle="collapse " data-target="#multiCollapseExample2 " aria-expanded="false " aria-controls="multiCollapseExample2 ">Find Products</i></button>
            </div>
        </div>

        <div class="separator card-footer">

        </div>
    </div>

    <div class="options">
        <div class="col-lg-2">
            <h6>About</h6>
            <ul>
                <li><a href="#">Accordance Advantage</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">Feature Tour</a></li>
                <li><a href="#">Endorsements</a></li>
                <li><a href="#">Reviews</a></li>
            </ul>
        </div>
        <div class="col-lg-2">
            <h6>Platform</h6>
            <ul>
                <li><a href="#">Accordance for Mac</a></li>
                <li><a href="#">Accordance for iOS</a></li>
                <li><a href="#">Accordance for Windows</a></li>
            </ul>
        </div>
        <div class="col-lg-2">
            <h6>Store</h6>
            <ul>
                <li><a href="#">Products</a></li>
                <li><a href="#">Upgrades</a></li>
                <li><a href="#">Purchase Options</a></li>
                <li><a href="#">New Releases</a></li>
                <li><a href="#">Current Specials</a></li>
                <li><a href="#">Gift Card</a></li>
            </ul>

        </div>
        <div class="col-lg-2">
            <h6>Support</h6>
            <ul>
                <li><a href="#">Source of Support</a></li>
                <li><a href="#">Podcasts</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Training Seminars</a></li>
                <li><a href="#">Articles</a></li>
                <li><a href="#">Downloads</a></li>
            </ul>
        </div>
        <div class="col-lg-2">
            <h6>Community</h6>
            <ul>
                <li><a href="#">Forums</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">YouTube</a></li>
                <li><a href="#">Promote Accordance</a></li>
            </ul>
        </div>
        <div class="col-lg-2">
            <h6>OakTree</h6>
            <ul>
                <li><a href="#">Company</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Sitemap</a></li>
            </ul>
        </div>
    </div>

    <div class="footer">
        <p> Toll Free (877) 339-5855 | <a href="#">orders@accordancebible.com</a> | <i class="far fa-copyright"></i> 2012 OakTree Software</p>

    </div>

</body>

</html>